REACT_APP_APIKEY=AIzaSyBhjeQI5Efh1j_ncEagZvhi7S4DrtR4fwg
REACT_APP_AUTHDOMAIN=anonify-493bd.firebaseapp.com
REACT_APP_PROJECTID=anonify-493bd
REACT_APP_STORAGE_BUCKET=anonify-493bd.appspot.com
REACT_APP_MESSAGINGSENDERID=573240724520
REACT_APP_APPID=1:573240724520:web:046066cb6f9221d50e791d